dependencies {
    compile 'com.atlassian.jira:jira-rest-java-client-api:5.0.4'
    compile 'com.atlassian.jira:jira-rest-java-client-core:5.0.4'
    compile 'com.atlassian.fugue:fugue:2.6.1'

    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'commons-cli:commons-cli:1.4'
    compile 'commons-configuration:commons-configuration:1.10'
    compile 'joda-time:joda-time:2.9.9'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'org.apache.commons:commons-csv:1.5'
    compile 'org.apache.commons:commons-text:1.2'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    compile 'org.springframework:spring-test:5.0.4.RELEASE'
    compile 'org.springframework:spring-web:5.0.4.RELEASE'
    compile 'org.apache.httpcomponents:httpclient:4.5.5'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.google.code.findbugs:annotations:3.0.1'
}