#Jira Server
jiraUri=https://jira.yourcompany.com/

#Username
user=testuser

#Password
password=testuser

#TimeZone
timeZone=Europe/Vienna

#Estimation Field
estimationFieldName=Story Points

#Alternative Estimation Field
altEstimationFieldName=T-Shirt Size

#Resolution Date Field
resolutionDateFieldName=Resolved

#Sprint Field
sprintFieldName=Sprint

#Defect Reason Field
defectReasonFieldName=Defect Reason

#Defect Reason Info Field
defectReasonInfoFieldName=Defect Reason Info

#Flagged Field
flaggedFieldName=Markiert

#Flagged Field Value
flaggedFieldValue=Hindernis

#Testable Status (Array)
testableStatus=Testing
testableStatus=To be Tested

#In Testing Status (Array)
inTestingStatus=Testing

#Reopened Status (Array)
reopenedStatus=Reopened

#Rejected Status (Array)
rejectedStatus=Rejected

#Defect Triage Status (Array)
defectTriageStatus=Defect Report

#Tested Status (Array)
testedStatus=Tested
testedStatus=QA Tested
testedStatus=Tested Successfully

#Story Issue Types (Array)
storyIssueTypes=Arbeitspaket
storyIssueTypes=Change Request

#Defect Issue Types (Array)
defectIssueTypes=Defect

#Bug Issue Types (Array)
bugIssueTypes=Bug

#Issue Types to ignore for Forecast (Array)
ignoreIssueTypesForecast=Defect
ignoreIssueTypesForecast=Bug
ignoreIssueTypesForecast=Tempo
ignoreIssueTypesForecast=QC Defect
ignoreIssueTypesForecast=Test

#in Progress Status (Array)
inProgressStatus=In Progress
inProgressStatus=In Implementation
inProgressStatus=In Review

#Waiting Status (Array)
waitingStatus=Waiting for Info
waitingStatus=Ready for Approval

#implemented Status (Array)
implementedStatus=Resolved
implementedStatus=Implemented
implementedStatus=To be Tested
implementedStatus=Testing
implementedStatus=Ready for PO Acceptance
implementedStatus=Tested Successfully

#finished Status (Array)
finishedStatus=QA Tested
finishedStatus=Tested
finishedStatus=PO Accepted
finishedStatus=Customer Accepted
finishedStatus=Ready to deploy (Q)
finishedStatus=To be Tested (Q)
finishedStatus=Testing (Q)
finishedStatus=Ready to deploy (P)
finishedStatus=Live deployed (P)
finishedStatus=Done

#live Status (Array)
liveStatus=Live deployed (P)

#closed Status (Array)
closedStatus=Closed
closedStatus=Rejected

#wanted Fields for light Issues
wantedFields=Story Points

#Max Kanban Results
maxKanbanResults=600

#Max Sprints for Multi Sprint Analysis
maxSprintsMultiSprintAnalysis=6

#Support Configuration
reactionTimeEndStatus=Dispatching
interactionTimeStartStatus=Dispatching
interactionTimeEndStatus=Customer Service Investigating
solutionTimeStartStatus=Request
solutionTimeEndStatus=Resolution suggested
billableSupportFieldName=Aufwand Wartungsprotokoll
reactionSlaFieldName=GTR
interactionSlaFieldName=GTI
solutionSlaFieldName=GTS
errorCategoryFieldName=Error Category
technicalSeverityFieldName=Technical Severity
openStatus=Request
solvedStatus=Solved and Documented
solvedStatus=Closed

#Customer Project Configuration
customerProjectTypeKey=software
customerProjectTemplateKey=com.atlassian.jira-legacy-project-templates:jira-blank-item
customerIssueSecurityScheme=10001
customerPermissionScheme=11402
customerNotificationScheme=10000

#Customer Service Project Configuration
customerServiceProjectTypeKey=software
customerServiceProjectTemplateKey=com.atlassian.jira-legacy-project-templates:jira-blank-item
customerServiceIssueSecurityScheme=10001
customerServicePermissionScheme=11800
customerServiceNotificationScheme=10100

#Team Project Configuration
teamProjectTypeKey=software
teamProjectTemplateKey=com.atlassian.jira-legacy-project-templates:jira-blank-item
teamIssueSecurityScheme=10001
teamPermissionScheme=11402
teamNotificationScheme=10000
