# required metadata
sonar.projectKey=jira-assistant-linksearch
sonar.projectName=Jira assistant linksearch
sonar.projectVersion=$VERSION

sonar.profile=SCC_Profile_v2
sonar.qualitygate=SCC_Gates

sonar.coverage.exclusions=**/data/*,**/cli/*

# path to source directories (required)
sonar.sources=src/main/java
# path to test source directories (optional)
sonar.tests=src/test/java
 
# path to project binaries (optional), for example directory of Java bytecode
sonar.java.binaries=build/classes/main
 
# optional comma-separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported.
sonar.java.libraries=
 
#sonar.language=java
sonar.java.source=1.8


sonar.dynamicAnalysis=reuseReports
sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.junit.reportsPath=build/test-results